<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AIMS Society - Past Events
    </title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/small-business.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
      .well {
        padding: 2px;
      }
      ;
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="../images/logo-small.png" alt="logo">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="navMenu">
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">
      <!-- Heading Row -->
      <div class="row">
        <div class="col-md-12">
          <h1>Past Events
          </h1>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Call to Action Well -->
        <div class="row">
          <div class="col-sm-12">
            <div class="well text-center">
              <h4> 2017 Fall Semester
              </h4>
            </div>
          </div>
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- Content Row -->
        <div class="row">
          <div class="col-md-4">
            <h2>SQL vs. NoSQL</h2>
            <img src="../images/JGarret.jpg" alt="JGarret" class="well well-sm">
            <h3>Speaker: John Garret </h3> 
            <p>
              Garret, UCLA Professor of Computer Science
              spoke about the differences between SQL and NoSQL.
              SQL is popularly used in Access, Oracle, and MySQL.
              NoSQL is used in MongoDB and Cassandra. Garret further
              explained their roles in businesses.
            </p>
	    <p> Contact: jgarret@usc.edu </p>

          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Analytics for the Web </h2>
             <img src="../images/ESu.jpg" alt="ESu" class="well well-sm">
            <h3>Speaker: Elizabeth Su </h3> 
            <p>Su, LMU AIMS Alum spoke about the
              purpose of analytics in a marketing company, Promos Market (PM).
              Throughout her career, she has used analytics to improve
              efficiency and add value to PM.
            </p>
           <p> Contact: elizasu@promos-market.com </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Navigating Jobs  </h2>
            <img src="../images/WAmos.jpg" alt="WAmos" class="well well-sm">
            <h3>Speaker: William Amos </h3> 
            <p>Amos, LMU Career Service Coach
              spoke about internship and job searching.
              He signified the importance of resume building,
              job search engines, networking. The most important thing
              is to start searching early.
            </p>
	   <p> Contact: wamos@lmu.edu </p>
          </div>
          <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <br>
        <div class="row">
          <div class="col-sm-12">
            <div class="well text-center">
              <h4> 2016 Spring Semester
              </h4>
            </div>
          </div>
          <!-- /.col-lg-12 -->
        </div>
        <div class="row">
          <div class="col-md-4">
            <h2>Big Data in Startups </h2>
            <img src="../images/ROakson.jpeg" alt="ROakson" class="well well-sm">
            <h3>Speaker: Robert Oakson </h3> 
            <p>Oakson, CEO of Robot Plants spoke about his journey
              in building his startup.
              Robot Plants focuses on using Artifical Intelligence to
              monitor irrigation systems for farmers. Oakson emphasized
              the role of Big Data in Agriculture.
            </p>
	   <p> Contact: roakson@robotplants.com </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Internet of Things (IOT) </h2>
            <img src="../images/HJackson.jpg" alt="HJackson" class="well well-sm">
            <h3>Speaker: Harry Jackson </h3> 
            <p>Jackson, LMU MIS Alum spoke about the Internet of
              Things and the interdependence of technology.
              Some examples are LG internet refridgerator, Nest thermostat, and
              FitBit. Despite these advancements, there are opportunities for hackers to disrupt the system.
            </p>
	   <p> Contact: hjackson@yahoo.com </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Programming: An Essential Skill  </h2>
            <img src="../images/MVae.jpg" alt="MVae" class="well well-sm">
            <h3>Speaker: Melanie Vae </h3> 
            <p>Vae, LMU MIS Alum spoke about the importance of
              programming in business. As a technology consultant, she has to
              constantly learn new languages and keep up with the needs of
              the clients. Her experience at LMU gave her a head start in
              comparison to her peers.
            </p>
	    <p> Contact: melv@globe_consultants.com </p>
          </div>
          <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <!-- Footer -->
        <footer>
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright &copy; AIMS Society 2017
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="../js/jquery.js">
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js">
    </script>
  </body>
  <script src="nav.js">
  </script>
</html>
